<?xml version = "1.0" encoding = "UTF-8"?>
<configuration>
    <property name = "LOG_PATH" value = "./data/logs/employee-manage"/>
    <appender name = "STDOUT" class = "ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{userId}] %c{1}.%M -  %m%n</pattern>
        </encoder>
    </appender>

    <appender name = "FILE" class = "ch.qos.logback.core.FileAppender">
        <File>${LOG_PATH}/server.log</File>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{userId}] %c{1}.%M -  %m%n</pattern>
        </encoder>
    </appender>

    <!--<logger name="org.hibernate.SQL" level="DEBUG" additivity="false">
        <appender-ref ref="FILE" />
	 <appender-ref ref="STDOUT"/>
    </logger>-->

    <root level = "INFO">
        <appender-ref ref = "FILE"/>
        <appender-ref ref = "STDOUT"/>
    </root>
</configuration>
